macroscript listGroupStack (
	/** group id */ string groupId
) {

	var { result: { group } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::getGroup({id:groupId}) hardFail;

	var { result: { content: content }} = stacks.list({
		stack: group.name,
		owner: zpRecipeUtils::GLOBAL_OWNER
	});

} return { content }


macroscript pushInGroupStack (
	/** group id */ string groupId,
	/** note content */ string note
) {

	var { result: { group } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::getGroup({id:groupId}) hardFail;

	// retrieving current user login
	var { result : { login: login }} = call getLogin();

	// formating the note
	var noteData = {
		text: note,
		author: login,
		authorKey: __userKey,
		date: time:now()
	};

	var insertion = stacks.push({
		stack: group.name,
		owner: group.owner,
		data: noteData
	});

} return { group, insertion }


macroscript removeFromGroupStack (
	/** group id */ string groupId,
	/** notes id removed */ array ids
) {

	var { result: { group } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::getGroup({id:groupId}) hardFail;

	var suppression = stacks.remove({
		guids: ids,
		stack: group.name,
		owner: group.owner
	});

} return { group, suppression }