macroscript pushInGroupStack (
	/** group id */ string groupId,
	/** note content */ string note
) {

	var { result: { group } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::getGroup({id:groupId}) hardFail;
	
	// retrieving current user login
	var { result : { login: login }} = call getLogin();
	
	trace(login);
	
	// formating the note
	var noteData = {
		text: note,
		author: login,
		authorKey: __userKey,
		date: time:now() 
	};
	
	trace(noteData);
	
	var insertion = stacks.push({
		stack: group.name,
		owner: group.owner,
		data: noteData
	});
	
} return { group, insertion }