# the ID of your sandbox (create a sandbox on admin.zpush.io)
zms.businessId=< YOUR SANDBOX ID >

zms.upload.enabled=false

# These two properties will be read by the eclipse plugin to automatically connect to a 
# zetapush server when your run/debug a macro from this recipe.
zms.test.login=gaspard
zms.test.password=01011970
