#######
#
# properties file for recipe zetapush.todolist.test
#
# This file is common to all developers working on this recipe
# To customize your environment for your own needs, consider modifying zms.user.properties
# (zms.user.properties SHOULD not be shared on your source control system)
# 
#######

# the ID of your sandbox (create a sandbox on admin.zpush.io)
zms.businessId=< YOUR SANDBOX ID >
# by default, upload is disabled.
# It is recommended not to change the value here, 
# but rather in your overrides file, zms.user.properties
zms.upload.enabled=false

# Some properties to be used by this recipe. Name them as you want
zetapush.todolist.test.test.user.email=user1@example.com
zetapush.todolist.test.welcomeMessage=Hello World!
